# Photogrammetry Point Report Generator
# FTP connection settings

[FTP]
# Host name - used for logging (optional)
# Default: ''
ftp_host_name = 2TIR - Photogrammetry FTP Server

# Host IP address / Domain name
# Default: ''
ftp_host = 46.122.10.186

# Port number
# Default: 21
ftp_port = 21

# Login username
# Default: ''
ftp_username = boris.bilc

# Login password
# Default: ''
ftp_password = Slo2021!

# Path to root folder on host
# Default: '/'
ftp_root_path = /

# Use SSL protocol (SFTP)
# Default: False
ftp_use_ssl = False
