# Photogrammetry Point Report Generator - Main Settings file
# Version: 0.1 (alpha)

[METADATA]
# Enable metadata export
# Metadata it exported as header in points file
# Default: 1
metadata_export = 1

# Write metadata as separate file instead (*_metadata.txt)
# Enabling this option will disable writing metadata as header
# Default: 0
metadata_external = 0

# Enable fixed metadata
# Change this setting to enable fixed metadata values entered bellow.
# Default: 0
metadata_fixed = 0

# Fixed metadata values
# Entering values in the fields bellow will skip that step, and automatically use values entered bellow.
# Empty fields are not skipped and will still require to enter/choose values before processing.
# Template: worksite=New Tunnel in Wonderland
# Default: 
fixed_worksite = 
fixed_scan_type = 
fixed_scan_detail = 
fixed_instrument = 
fixed_surveyor = 

[LOGS]
# Enable logging of events to log file
# Log file: ../logs/logfile.txt
# Default: 1
logfile = 1

# Save filenames of processed packages to database
# DB file: ../logs/processed_db.txt
# Default: 1
processed_db = 1

[UPLOAD]
# Enable FTP file upload
# Connection settings: ../settings/ftp_server.ini
# Default: 1
ftp_upload = 1

# Automatic data upload
# Enable automatic uploading after processing.
auto_upload = 1

[BACKUP]
# Backup procesed files
# Backup folder: ../backup/packages/*.zip
# Default: 1
backup = 1

# Clean up source folder after Backup
# Enable this option to remove processed files
# If FTP upload option is enabled it will only erase successfuly uploaded files.
backup_cleanup = 1
