# Photogrammetry Point Report Generator
# Main Configuration Settings


[FOLDERS]
# Valid path templates are:
# - Relative to app root (recommended)	= "ScanData/""
# - Absolute path to folder				= "X:/my-data/ScanData"
# Folder separator can be either "/" or "\".
# App will automatically change it to the correct separator before processing.

# Folder where new unprocessed data is located
path_scandata = ScanData/

# Folder where processed data is stored. This is also used as source folder where FTP upload function looks for new packages to upload.
path_packages = ScanData_Packages/

# Folder where backups are stored
path_backup = ScanData_Backups/


[METADATA]
# Enable metadata export
# Metadata is written to points file as header.
# Default: 1
metadata_export = True

# Export metadata to external file (*_metadata.txt)
# Enable this option to write metadata to a separate file. This will also disable writting metadata to poiont file.
# Default: 0
metadata_external = False

# Enable fixed metadata
# Change this setting to enable fixed metadata values entered bellow.
# Default: 0
metadata_fixed = False

# Fixed metadata values
# Entering values in the fields bellow will skip that step, and automatically use values entered bellow.
# Empty fields are not skipped and will still require to enter/choose values before processing.
# Template: worksite=New Tunnel in Wonderland
# Default: 
fixed_worksite = "Fixed worksite name"
fixed_scan_type = "Fixed scan type"
fixed_scan_detail = "Fixed scan detail"
fixed_instrument = "Fixed instrument name"
fixed_surveyor = "Fixed surveyor name"


[LOGS]
# Enable logging of events to log file
# Log file: ../logs/logfile.txt
# Default: 1
logfile = True

# Save filenames of processed packages to database
# DB file: ../logs/processed_db.txt
# Default: 1
processed_db = True


[UPLOAD]
# Enable FTP file upload
# Connection settings: ../settings/ftp_server.ini
# Default: 1
ftp_upload = True

# Automatic data upload
# Enable automatic uploading after processing.
auto_upload = True


[BACKUP]
# Backup procesed packages
# Backup folder: <path_backup>/<worksite>/<package_name>.zip
# Default: 1
backup = True

# Clean up after backup
# Enable this to option to clean up source folder after upload.
# Only packages that were successfully uploaded are deleted from source folders.
backup_cleanup = True
