# Photogrammetry Point Report Generator
# FTP connection settings

[FTP]
# Host name - used for logging (optional)
# Default: ''
host_name = "2TIR - Photogrammetry FTP Server"

# Host IP address / Domain name
# Default: ''
host = '46.122.10.186'

# Port number
# Default: 21
port = 21

# Login username
# Default: ''
user = 'boris.bilc'

# Login password
# Default: ''
pass = 'Slo2021!'

# Path to root folder on host
# Default: '/'
path_ftp_root = '/'

# Use SSL protocol (SFTP)
# Default: False
use_ssl = False
